<!DOCTYPE html>
<html lang="en">

<head>
    <title>PHOTOGRAPHIC CUES by Keziah Macneill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta itemprop="name" content="PHOTOGRAPHIC CUES">
    <meta itemprop="description" content="An interactive experience into Loch Morar and the Machine Learning explorations of photographer Keziah Macneill.">
    <meta itemprop="image" content="screenshot.png">

    <meta name="description" content="An interactive experience into Loch Morar and the Machine Learning explorations of photographer Keziah Macneill." />
    <meta name="keywords" content="Keziah Macneill, Kizzie, photographer, graduate, new talent, Schotland, Ars Electronica, New Real, exhibition, gallery, photography, ML, machine-learning, AI,GAN" />
    <meta property="article:publisher" content="https://www.facebook.com/kizzie.macneill" />
  
    <meta property="og:title" contents="PHOTOGRAPHIC CUES by Keziah Macneill" />
    <meta property="og:url" contents="https://photogrphic-cues.keziahmacneill.com" />
    <meta property="og:image" content="/assets/preview-image.png" />
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */
        }

        canvas {
            display: block;
            position: absolute;
            outline:0;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: var(--highlight-color);
        }

        footer a,
        footer a:hover,
        footer a:active {
            color: var(--highlight-color);
        }
    </style>
     <script onload="testLoad()" src="https://www.googletagmanager.com/gtag/js?id=G-BN6MWZLF32"></script>
     <script>
        function testLoad() {
            var gid = "BN6MWZLF32";
            console.log("hello");
            window.dataLayer = window.dataLayer || [];
            window.gtag = () => {window.dataLayer.push(arguments); }


            window.gtag('js', new Date());
            window.gtag('config', gid);
        };
     </script>
    
</head>

<body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>
    <footer>
        
        <!-- we would greatly appreciate if you link cables somewhere on your site! and tell us your website! thanks <3 :) -->
    </footer>

    <script type="text/javascript"  src="js/cannon.js"></script>
<script type="text/javascript"  src="js/navigo.js"></script>
<script type="text/javascript"  src="js/platform.js"></script>

    <script type="text/javascript" src="js/libs.core.min.js"></script>
<script type="text/javascript" src="js/cables.min.js"></script>
<script type="text/javascript" src="js/ops.js"></script>

    <script type="text/javascript"  src="js/cgl_wireframes.js"></script>
<script type="text/javascript"  src="js/cgl_cubemapframebuffer.js"></script>
<script type="text/javascript"  src="js/cgl_copytexture.js"></script>
<script type="text/javascript"  src="js/vargetset.js"></script>
<script type="text/javascript"  src="js/cgl_shadermodifier.js"></script>


    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);


        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patchFile: 'js/Lake_-_Mickey_4.json',
                "prefixAssetPath": "",
                "glCanvasId": "glcanvas",
                "glCanvasResizeToWindow": true,
                "onPatchLoaded": patchInitialized,
                "onFinishedLoading": patchFinishedLoading,
                "canvas":{"alpha":true,"premultipliedAlpha":true} // make canvas transparent
            });
        });
    </script>
</body>

</html>
